spring.application.name=recommendation-service
# Server settings
server.port=8080

# Logging level
logging.level.root=INFO
logging.level.com.example.crypto=DEBUG

# Configurable interval for scanning the crypto directory (in milliseconds)
# For example, scan every 1 minute (60000 ms), or every day (86400000 ms)
crypto.scan.interval=60000


# Path to the crypto directory within the classpath (inside src/main/resources/)
crypto.directory.path=${user.dir}/crypto-data

spring.main.allow-bean-definition-overriding=true

##Rate limiting configuration
# Maximum number of requests
rate.limit.requests=100
rate.limit.duration.minutes=30
